<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SPZ-GU-yHo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LiveSubscriberCount-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="LiveSubscriberCount" id="BYZ-38-t0r" customClass="SubscriberCountViewController" customModule="SubscriberCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-9T-W73">
                                <rect key="frame" x="16" y="62" width="288" height="422"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-Qn-KZw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="183"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-PL-S8T">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-iu-m6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-Ab-ulq">
                                                        <rect key="frame" x="80" y="0.0" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Lsh-Ab-ulq" secondAttribute="height" multiplier="1:1" id="a7j-Fv-NAU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Did-iV-LJh">
                                                        <rect key="frame" x="208" y="0.0" width="80" height="128"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lsh-Ab-ulq" firstAttribute="centerX" secondItem="JMA-PL-S8T" secondAttribute="centerX" id="E1f-FL-uUn"/>
                                                    <constraint firstAttribute="width" secondItem="JMA-PL-S8T" secondAttribute="height" multiplier="19:7" id="UeU-gN-lvZ"/>
                                                    <constraint firstAttribute="width" secondItem="JMA-PL-S8T" secondAttribute="height" multiplier="9:4" id="qn1-Kh-bOM"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UeU-gN-lvZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="UeU-gN-lvZ"/>
                                                        <exclude reference="qn1-Kh-bOM"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan Franciszek Adamski" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-OM-rRQ">
                                                <rect key="frame" x="0.0" y="147" width="288" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QJS-OM-rRQ" secondAttribute="height" multiplier="8:1" id="F4C-qH-eVT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TOg-Qn-KZw" secondAttribute="height" multiplier="2:1" id="83J-sz-XiQ"/>
                                            <constraint firstAttribute="width" secondItem="TOg-Qn-KZw" secondAttribute="height" multiplier="30:19" id="pRv-6z-I6O"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="83J-sz-XiQ"/>
                                                <exclude reference="pRv-6z-I6O"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pRv-6z-I6O"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="83J-sz-XiQ"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="47,123,124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rC2-RI-HtT" customClass="UICountingLabel">
                                        <rect key="frame" x="0.0" y="208.5" width="288" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rC2-RI-HtT" secondAttribute="height" multiplier="12:5" id="FiI-Tp-s4M">
                                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="rC2-RI-HtT" secondAttribute="height" multiplier="8:2" id="x3V-0s-3Cn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="x3V-0s-3Cn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                            <mask key="constraints">
                                                <exclude reference="FiI-Tp-s4M"/>
                                                <exclude reference="x3V-0s-3Cn"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-iN-bJJ">
                                        <rect key="frame" x="0.0" y="354" width="288" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-P4-bPv">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="26.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VideoCallIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-UW-hNr">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="26.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EyeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gjv-3Q-Vut">
                                                        <rect key="frame" x="145" y="0.0" width="143" height="26.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gfe-P4-bPv" secondAttribute="height" multiplier="11:1" id="6mn-bg-wEv"/>
                                                    <constraint firstItem="Gjv-3Q-Vut" firstAttribute="width" secondItem="hrI-UW-hNr" secondAttribute="width" id="KpS-H0-ZoO"/>
                                                    <constraint firstAttribute="width" secondItem="Gfe-P4-bPv" secondAttribute="height" multiplier="15:1" id="dPo-Nj-Xpj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dPo-Nj-Xpj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6mn-bg-wEv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="6mn-bg-wEv"/>
                                                        <include reference="dPo-Nj-Xpj"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-wk-0N6">
                                                <rect key="frame" x="0.0" y="42" width="288" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="650" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-u4-JXk">
                                                        <rect key="frame" x="0.0" y="4" width="144" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,213,124,535" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-00-ymY">
                                                        <rect key="frame" x="144" y="4" width="144" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Iai-wk-0N6" secondAttribute="height" multiplier="11:1" id="BnH-7e-wUZ"/>
                                                    <constraint firstAttribute="width" secondItem="Iai-wk-0N6" secondAttribute="height" multiplier="15:1" id="kPI-Bq-dHK"/>
                                                    <constraint firstItem="Nav-00-ymY" firstAttribute="width" secondItem="PxI-u4-JXk" secondAttribute="width" id="mji-ro-2dy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kPI-Bq-dHK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="BnH-7e-wUZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="BnH-7e-wUZ"/>
                                                        <include reference="kPI-Bq-dHK"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v7J-iN-bJJ" secondAttribute="height" multiplier="17:4" id="PyL-B8-fnA"/>
                                            <constraint firstAttribute="width" secondItem="v7J-iN-bJJ" secondAttribute="height" multiplier="18:3" id="qyI-BE-zgy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PyL-B8-fnA"/>
                                                <exclude reference="qyI-BE-zgy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="PyL-B8-fnA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="qyI-BE-zgy"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="42"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter channel's name or ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUU-cx-RU7">
                                <rect key="frame" x="16" y="12" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F9b-Vq-yv0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TPn-9T-W73" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3OT-DZ-UNm"/>
                            <constraint firstItem="TPn-9T-W73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DVy-ce-3qf"/>
                            <constraint firstItem="TPn-9T-W73" firstAttribute="top" secondItem="jUU-cx-RU7" secondAttribute="bottom" constant="20" id="EXy-xE-S05"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TPn-9T-W73" secondAttribute="bottom" constant="20" id="W2z-Yl-5II"/>
                            <constraint firstItem="jUU-cx-RU7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="f9S-RI-5IB"/>
                            <constraint firstItem="jUU-cx-RU7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hYe-qD-kpV"/>
                            <constraint firstItem="jUU-cx-RU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yiD-2U-9Ip"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Un6-pI-nuk" appends="YES" id="yYd-Eb-gMV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SubTracker" id="ztD-XZ-5d4">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="2wz-hO-eKY">
                            <connections>
                                <segue destination="tL8-iV-gsk" kind="presentation" identifier="Bookmarks" id="lar-Oh-buG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Share" id="EPQ-B6-h7Q">
                                <connections>
                                    <action selector="shareButton:" destination="BYZ-38-t0r" id="Oco-U6-2y1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Bookmark" id="8qC-1n-Lyl">
                                <connections>
                                    <action selector="saveProfile:" destination="BYZ-38-t0r" id="4jh-MD-2Og"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="8qC-1n-Lyl" id="ptD-Ex-Sqf"/>
                        <outlet property="channelNameLabel" destination="QJS-OM-rRQ" id="4u1-zX-yTq"/>
                        <outlet property="liveSubscriberCountLabel" destination="rC2-RI-HtT" id="kgJ-mG-HhR"/>
                        <outlet property="searchTextField" destination="jUU-cx-RU7" id="D19-7s-heI"/>
                        <outlet property="stackView" destination="TPn-9T-W73" id="UGj-er-QQS"/>
                        <outlet property="statsStackView" destination="v7J-iN-bJJ" id="aIo-ui-5wG"/>
                        <outlet property="thumbnailImageView" destination="Lsh-Ab-ulq" id="BFm-6J-fPO"/>
                        <outlet property="thumbnailStackView" destination="JMA-PL-S8T" id="ovH-dx-qaG"/>
                        <outlet property="videoCountLabel" destination="PxI-u4-JXk" id="gxo-TH-4Jh"/>
                        <outlet property="viewsCountLabel" destination="Nav-00-ymY" id="MVF-RA-n3n"/>
                        <segue destination="V6m-rd-EeE" kind="presentation" identifier="onboarding" modalTransitionStyle="crossDissolve" id="MW4-JQ-V6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Un6-pI-nuk">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="BYZ-38-t0r" id="cTC-KZ-51i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1071" y="1048"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="KEA-XO-Bj0">
            <objects>
                <viewController id="V6m-rd-EeE" customClass="OnboardingViewController" customModule="SubscriberCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUr-oJ-RgS"/>
                        <viewControllerLayoutGuide type="bottom" id="kWF-DU-pZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrM-J0-dze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-np-PMN" customClass="OnboardingView" customModule="OnboardingKit">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-FD-L7m">
                                <rect key="frame" x="272" y="20" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="V6m-rd-EeE" eventType="touchUpInside" id="dY4-mB-ZnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Me5-FD-L7m" firstAttribute="top" secondItem="vUr-oJ-RgS" secondAttribute="bottom" id="2wX-2E-ijY"/>
                            <constraint firstAttribute="trailing" secondItem="Vyg-np-PMN" secondAttribute="trailing" id="45B-bw-6Er"/>
                            <constraint firstItem="Vyg-np-PMN" firstAttribute="leading" secondItem="WrM-J0-dze" secondAttribute="leading" id="E66-Wx-CUa"/>
                            <constraint firstItem="Vyg-np-PMN" firstAttribute="top" secondItem="vUr-oJ-RgS" secondAttribute="bottom" id="T62-E6-jp0"/>
                            <constraint firstItem="kWF-DU-pZv" firstAttribute="top" secondItem="Vyg-np-PMN" secondAttribute="bottom" id="eZE-QS-CWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Me5-FD-L7m" secondAttribute="trailing" id="mjo-qx-M2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Me5-FD-L7m" id="uvY-4L-mZw"/>
                        <outlet property="onboardingView" destination="Vyg-np-PMN" id="eN2-Ka-b0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2U-Nc-FFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1785"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="fwQ-7u-tZ8">
            <objects>
                <viewController id="9MK-hw-sGr" customClass="BookmarksTableViewController" customModule="SubscriberCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9N-Xa-vkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="loS-Du-ZKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEq-H2-SD3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="82" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-bJ-Zgh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubscriberCell" rowHeight="82" id="Qfs-rg-vEn" customClass="SubscriberCell" customModule="SubscriberCount" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfs-rg-vEn" id="Tcx-Ic-F1K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-bi-DDz">
                                                    <rect key="frame" x="16" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ms0-fT-Uoa"/>
                                                        <constraint firstAttribute="width" secondItem="bjC-bi-DDz" secondAttribute="height" multiplier="1:1" id="xmc-Yp-UZX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-0z-s2N">
                                                    <rect key="frame" x="96" y="29" width="208" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qtc-0z-s2N" secondAttribute="trailing" constant="8" id="NgO-0c-uv0"/>
                                                <constraint firstItem="bjC-bi-DDz" firstAttribute="centerY" secondItem="Tcx-Ic-F1K" secondAttribute="centerY" id="brp-d2-1qs"/>
                                                <constraint firstItem="Qtc-0z-s2N" firstAttribute="centerY" secondItem="Tcx-Ic-F1K" secondAttribute="centerY" id="oEQ-Kk-17F"/>
                                                <constraint firstItem="bjC-bi-DDz" firstAttribute="leading" secondItem="Tcx-Ic-F1K" secondAttribute="leadingMargin" constant="8" id="qJM-N3-Xa6"/>
                                                <constraint firstItem="Qtc-0z-s2N" firstAttribute="leading" secondItem="bjC-bi-DDz" secondAttribute="trailing" constant="20" id="yAI-J6-TWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelName" destination="Qtc-0z-s2N" id="8Fo-tm-1iE"/>
                                            <outlet property="thumbnailImageView" destination="bjC-bi-DDz" id="xe9-VD-xfj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9MK-hw-sGr" id="5Xh-VL-nqG"/>
                                    <outlet property="delegate" destination="9MK-hw-sGr" id="Nbg-L5-bbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="loS-Du-ZKd" firstAttribute="top" secondItem="oMY-bJ-Zgh" secondAttribute="bottom" id="83U-eb-ocU"/>
                            <constraint firstItem="oMY-bJ-Zgh" firstAttribute="leading" secondItem="xEq-H2-SD3" secondAttribute="leading" id="OAc-rY-L2P"/>
                            <constraint firstAttribute="trailing" secondItem="oMY-bJ-Zgh" secondAttribute="trailing" id="erL-fn-FlD"/>
                            <constraint firstItem="oMY-bJ-Zgh" firstAttribute="top" secondItem="T9N-Xa-vkJ" secondAttribute="bottom" id="jgQ-Ze-9ao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="eDz-Xj-x3N">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="z8O-XS-eBn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="9MK-hw-sGr" id="UP1-Q6-kVO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Info" id="DfX-Hf-fmU">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Dvx-WY-LwI" kind="show" id="BWK-8y-8ly"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="51D-nY-yNs">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="editButton:" destination="9MK-hw-sGr" id="zVZ-Qb-0d9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="51D-nY-yNs" id="1Qb-Ow-ttk"/>
                        <outlet property="tableView" destination="oMY-bJ-Zgh" id="wBz-4B-g0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS3-VR-fXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="1048"/>
        </scene>
        <!--About-->
        <scene sceneID="5SN-sa-kkY">
            <objects>
                <tableViewController id="Dvx-WY-LwI" customClass="AboutViewController" customModule="SubscriberCount" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zcu-eY-7HB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="Suz-wq-j2P" detailTextLabel="ZlH-OI-9yg" style="IBUITableViewCellStyleValue1" id="Hys-b3-bXJ">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hys-b3-bXJ" id="HTe-BQ-w7J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Suz-wq-j2P">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZlH-OI-9yg">
                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dvx-WY-LwI" id="50c-b2-dgQ"/>
                            <outlet property="delegate" destination="Dvx-WY-LwI" id="kHC-nS-Bb8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="SML-6N-0Xs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48E-dh-Lnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNF-RM-YEw">
            <objects>
                <navigationController storyboardIdentifier="SubscriberCountViewController" automaticallyAdjustsScrollViewInsets="NO" id="SPZ-GU-yHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="af9-gz-kte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jtt-WI-Upl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0v-tc-BGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sd-Wc-sR4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tL8-iV-gsk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="XoA-ga-5RB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.84313725490196079" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9MK-hw-sGr" kind="relationship" relationship="rootViewController" id="xrL-P4-5pw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie4-Om-Ef4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="25" height="25"/>
        <image name="EyeIcon.png" width="100" height="100"/>
        <image name="Info" width="25" height="25"/>
        <image name="Menu" width="25" height="25"/>
        <image name="Share" width="25" height="25"/>
        <image name="VideoCallIcon.png" width="100" height="100"/>
    </resources>
</document>
