<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SPZ-GU-yHo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--LiveSubscriberCount-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LiveSubscriberCount" id="BYZ-38-t0r" customClass="SubscriberCountViewController" customModule="SubscriberCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SubscriberCountView" customModule="SubscriberCount" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-9T-W73">
                                <rect key="frame" x="20" y="12" width="560" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. PewDiePie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUU-cx-RU7">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-PL-S8T">
                                        <rect key="frame" x="0.0" y="50" width="560" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-iu-m6h">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-Ab-ulq">
                                                <rect key="frame" x="220" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lsh-Ab-ulq" secondAttribute="height" multiplier="1:1" id="Izx-rX-rSA"/>
                                                    <constraint firstAttribute="width" constant="120" id="Xbc-af-Yj4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Did-iV-LJh">
                                                <rect key="frame" x="340" y="0.0" width="220" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lsh-Ab-ulq" firstAttribute="centerX" secondItem="JMA-PL-S8T" secondAttribute="centerX" id="E1f-FL-uUn"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CaseyNeistat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-OM-rRQ">
                                        <rect key="frame" x="0.0" y="190" width="560" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="4,123,124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC2-RI-HtT">
                                        <rect key="frame" x="0.0" y="252" width="560" height="132"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-P4-bPv">
                                        <rect key="frame" x="0.0" y="404" width="560" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video Call Filled-100-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-UW-hNr">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visible-100-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gjv-3Q-Vut">
                                                <rect key="frame" x="187" y="0.0" width="186" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouTube-100-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-6n-ilI">
                                                <rect key="frame" x="375" y="0.0" width="185" height="30"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gjv-3Q-Vut" firstAttribute="width" secondItem="hrI-UW-hNr" secondAttribute="width" id="KpS-H0-ZoO"/>
                                            <constraint firstItem="qJj-6n-ilI" firstAttribute="width" secondItem="hrI-UW-hNr" secondAttribute="width" id="ShV-vQ-Gp0"/>
                                            <constraint firstAttribute="height" constant="30" id="ntJ-7I-eX9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-wk-0N6">
                                        <rect key="frame" x="0.0" y="454" width="560" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="650" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-u4-JXk">
                                                <rect key="frame" x="0.0" y="16" width="187" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,213,124,535" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-00-ymY">
                                                <rect key="frame" x="187" y="16" width="186" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,124,513" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-Qn-d5J">
                                                <rect key="frame" x="373" y="16" width="187" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nav-00-ymY" firstAttribute="width" secondItem="PxI-u4-JXk" secondAttribute="width" id="mji-ro-2dy"/>
                                            <constraint firstAttribute="height" constant="50" id="qJz-VL-0LE"/>
                                            <constraint firstItem="kRG-Qn-d5J" firstAttribute="width" secondItem="PxI-u4-JXk" secondAttribute="width" id="s9V-RU-dfl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPn-9T-W73" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3OT-DZ-UNm"/>
                            <constraint firstItem="TPn-9T-W73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DVy-ce-3qf"/>
                            <constraint firstItem="TPn-9T-W73" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="EoU-8w-5XN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TPn-9T-W73" secondAttribute="bottom" constant="20" id="W2z-Yl-5II"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ztD-XZ-5d4">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="2wz-hO-eKY"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="EPQ-B6-h7Q"/>
                            <barButtonItem systemItem="bookmarks" id="8qC-1n-Lyl"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="channelNameLabel" destination="QJS-OM-rRQ" id="4u1-zX-yTq"/>
                        <outlet property="liveSubscriberCountLabel" destination="rC2-RI-HtT" id="kgJ-mG-HhR"/>
                        <outlet property="searchTextField" destination="jUU-cx-RU7" id="D19-7s-heI"/>
                        <outlet property="stuckSubscriberCountLabel" destination="kRG-Qn-d5J" id="why-rr-kEv"/>
                        <outlet property="thumbnailImageView" destination="Lsh-Ab-ulq" id="BFm-6J-fPO"/>
                        <outlet property="videoCountLabel" destination="PxI-u4-JXk" id="gxo-TH-4Jh"/>
                        <outlet property="viewsCountLabel" destination="Nav-00-ymY" id="MVF-RA-n3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1048"/>
        </scene>
        <!--Subscriber Navigation Controller-->
        <scene sceneID="rNF-RM-YEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPZ-GU-yHo" customClass="SubscriberNavigationController" customModule="SubscriberCount" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="af9-gz-kte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jtt-WI-Upl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0v-tc-BGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="Video Call Filled-100-2.png" width="100" height="100"/>
        <image name="Visible-100-2.png" width="100" height="100"/>
        <image name="YouTube-100-2.png" width="100" height="100"/>
    </resources>
</document>
